LcuRelogger/PasswortPrompt.xaml

<Window x:Class="LcuRelogger.PasswortPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LcuRelogger"
        mc:Ignorable="d"
        Title="Add new Account" Height="162.377" Width="449.441" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Margin="355,103,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.146,-0.794" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="275,103,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="userNameField" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423"/>
        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="423" Height="24"/>
        <Label Content="Username&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="10,0,0,0"/>
        <Label Content="Password&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120" x:Name="regionBox"/>

    </Grid>
</Window>
